# Stripe Configuration (get from https://dashboard.stripe.com/test/apikeys)
STRIPE_SECRET_KEY=sk_test_your_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Database
POSTGRES_USER=developer
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=test_loft_shop

# Docker
DOCKER_USERNAME=your_docker_username

