# This is a generated file. Not intended for manual editing.
services:
  apigateway:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/ApiGateway"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57420"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "apigateway:dev"
    ports:
    - "127.0.0.1:57020:57000"
    - "127.0.0.1:57220:57200"
    - "127.0.0.1:57420:57420"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/ApiGateway:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  cartservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/CartService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57421"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "cartservice:dev"
    ports:
    - "127.0.0.1:57021:57000"
    - "127.0.0.1:57221:57200"
    - "127.0.0.1:57421:57421"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/CartService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  categoryservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/CategoryService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57422"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "categoryservice:dev"
    ports:
    - "127.0.0.1:57022:57000"
    - "127.0.0.1:57222:57200"
    - "127.0.0.1:57422:57422"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/CategoryService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  orderservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/OrderService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57423"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "orderservice:dev"
    ports:
    - "127.0.0.1:57023:57000"
    - "127.0.0.1:57223:57200"
    - "127.0.0.1:57423:57423"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/OrderService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  paymentservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/PaymentService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57424"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "paymentservice:dev"
    ports:
    - "127.0.0.1:57024:57000"
    - "127.0.0.1:57224:57200"
    - "127.0.0.1:57424:57424"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/PaymentService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  productservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/ProductService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57425"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "productservice:dev"
    ports:
    - "127.0.0.1:57025:57000"
    - "127.0.0.1:57225:57200"
    - "127.0.0.1:57425:57425"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/ProductService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  sellerservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/SellerService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57426"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "sellerservice:dev"
    ports:
    - "127.0.0.1:57026:57000"
    - "127.0.0.1:57226:57200"
    - "127.0.0.1:57426:57426"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/SellerService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  shippingaddressservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/ShippingAddressService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57427"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "shippingaddressservice:dev"
    ports:
    - "127.0.0.1:57027:57000"
    - "127.0.0.1:57227:57200"
    - "127.0.0.1:57427:57427"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/ShippingAddressService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/home/app/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
  userservice:
    build:
      context: "/Users/platon/RiderProjects/LoftBackEnd/src/UserService"
      dockerfile: "Dockerfile"
      target: "base"
      args:
        BUILD_CONFIGURATION: "Debug"
    command: []
    entrypoint:
    - "/opt/JetBrains/RiderDebuggerTools/linux-arm64/JetBrains.Debugger.Worker"
    - "--runtimeconfig"
    - "/opt/JetBrains/RiderDebuggerTools/JetBrains.Debugger.Worker.runtimeconfig.json"
    - "--mode=server"
    - "--frontend-port=57000"
    - "--backend-port=57200"
    - "--roslyn-worker-port=57428"
    - "--timeout=60"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      RIDER_DEBUGGER_LOG_DIR: "/var/opt/JetBrains/RiderDebuggerTools"
      RESHARPER_LOG_CONF: "/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    image: "userservice:dev"
    ports:
    - "127.0.0.1:57028:57000"
    - "127.0.0.1:57228:57200"
    - "127.0.0.1:57428:57428"
    volumes:
    - "/Users/platon/RiderProjects/LoftBackEnd/src/UserService:/app:rw"
    - "/Users/platon/RiderProjects/LoftBackEnd:/src:rw"
    - "/Users/platon/.nuget/packages:/root/.nuget/packages"
    - "/Users/platon/.local/share/JetBrains/RiderRemoteDebugger/2025.2.0.1/LinuxArm64:/opt/JetBrains/RiderDebuggerTools"
    - "/Applications/Rider.app/Contents/bin/backend-log.xml:/etc/opt/JetBrains/RiderDebuggerTools/backend-log.xml"
    - "/Users/platon/Library/Logs/JetBrains/Rider2025.2/DebuggerWorker/JetBrains.Debugger.Worker.2025_9_20_20_20_54:/var/opt/JetBrains/RiderDebuggerTools:rw"
    working_dir: "/app"
